# Dockerfile de PRODUCTION sans etape de build.
# Part d'un dossier dist/ deja compile localement (sur le laptop)
# et le sert via Nginx. Evite l'OOM sur les petites EC2.
#
# Workflow :
#   1. Sur laptop : VITE_API_URL=https://mariem.hamdikbaier.dev/api npm run build
#   2. rsync frontend/dist/ vers EC2:~/mariem-sweet-kitchen/frontend/dist/
#   3. Sur EC2 : docker compose -f docker-compose.prod.yml up -d --build

FROM nginx:alpine

COPY frontend/nginx.conf /etc/nginx/nginx.conf
COPY frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
